# super-terminal

./: .editorconfig  README.md  SuperTerminal.sln
SuperTerminal/: SuperTerminal.csproj
SuperTerminal.Api/: Program.cs  Startup.cs  SuperTerminal.Api.csproj  appsettings.json  publish.bat
SuperTerminal.Api/Controllers/: AuthController.cs  EquipmentController.cs  TestCacheController.cs  TestController.cs  ValidTestController.cs
SuperTerminal.Api/MapperConfiguration/: AutoMapperConfiguration.cs
SuperTerminal.Api/Properties/: launchSettings.json
SuperTerminal.Client/: ApiHelper.cs  Codebook.cs  Init.cs  Program.cs  SuperTerminal.Client.csproj  appsettings.json  publish.bat
SuperTerminal.Client/Common/: ApiHelper.cs  Codebook.cs  Config.cs  LogServer.cs
SuperTerminal.Client/Service/: Init.cs  InstantCmdService.cs  MessageControleService.cs
SuperTerminal.Data/: SuperTerminal.Data.csproj
SuperTerminal.Data/Entitys/: SysUser.cs  TestModel.cs
SuperTerminal.Data/Entitys/base/: BaseModel.cs  IModel.cs
SuperTerminal.Data/Maintain/: MaintainContent.cs  MaintainContentDbSet.cs
SuperTerminal.Data/Migrations/: 20220228020120_innt1.Designer.cs  20220228020120_innt1.cs  MaintainContentModelSnapshot.cs
SuperTerminal.Data/SqlSugarContent/: IDbContext.cs  SqlSugarContext.cs  SqlSugarExtention.cs  SqlsugarSetup.cs
SuperTerminal.JWT/: IJwt.cs  Jwt.cs  JwtConfig.cs  SuperTerminal.JWT.csproj  UseJwtMiddleware.cs
SuperTerminal.Manager/: ApiHelper.cs  CmdResult.Designer.cs  CmdResult.cs  Common.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Program.cs  Regist.Designer.cs  Regist.cs  Setting.Designer.cs  Setting.cs  SuperTerminal.Manager.csproj  UnauthorizedException.cs  appsettings.json  publish.bat
SuperTerminal.Manager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SuperTerminal.MessageHandler/: SuperTerminal.MessageHandler.csproj
SuperTerminal.MessageHandler/Instant/: IInstantMessage.cs  InstantMessage.cs
SuperTerminal.MiddleWare/: SuperTerminal.MiddleWare.csproj
SuperTerminal.MiddleWare/HttpParams/: HttpParameter.cs  IHttpParameter.cs  UseHttpParamterMiddleware.cs
SuperTerminal.Model/: SuperTerminal.Model.csproj  TestModel.cs  ViewTestModel.cs  ViewUserLogin.cs
SuperTerminal.Model/InstantMessage/: CloseTerminalMessage.cs  ExecuteTerminalCommandMessage.cs  IMessage.cs  NoticeMessage.cs  OpenTerminalMessage.cs
SuperTerminal.Model/User/: ViewEquipmentModel.cs  ViewManagerModel.cs  ViewUserLogin.cs
SuperTerminal.Service/: BaseService.cs  Class1.cs  SuperTerminal.Service.csproj
SuperTerminal.Service/Implements/: TestService.cs  UserService.cs
SuperTerminal.Service/Interfaces/: ITestService.cs  IUserService.cs
SuperTerminal.Tool/: Program.cs  RSAGenrate.cs  SuperTerminal.Tool.csproj
SuperTerminal.Tool/CertMake/: linux.sh
SuperTerminal.Tool/CertMake/win/: SuperTerminalClient.cer  Win11.ps1  cert.msc
SuperTerminal.Utity/: IApiHelper.cs  SignalRClient.cs  SuperTerminal.Utity.csproj
SuperTerminal/Const/: CacheSetting.cs  HttpItem.cs  Rules.cs
SuperTerminal/Enum/: OSPlatformEnum.cs  RSAKeyType.cs
SuperTerminal/FeildCheck/: CheckByRange.cs  CheckByRegular.cs  CheckUnique.cs  FeildCheckAttribute.cs
SuperTerminal/Filter/: ClearDataCache.cs  DataCache.cs  Validate.cs
SuperTerminal/GlobalService/: ServiceAgent.cs
SuperTerminal/ResponseModel/: BoolModel.cs  Page.cs  ResponseModel.cs
SuperTerminal/Utity/: CupMetrics.cs  DatetimeJsonConverter.cs  ExpressionEx.cs  JsonOption.cs  MemoryMetrics.cs  OsHelper.cs  RSAStore.cs  ReTry.cs  StringOption.cs
