<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperTerminal.Data\SuperTerminal.Data.csproj" />
    <ProjectReference Include="..\SuperTerminal.JWT\SuperTerminal.JWT.csproj" />
    <ProjectReference Include="..\SuperTerminal.MessageHandler\SuperTerminal.MessageHandler.csproj" />
    <ProjectReference Include="..\SuperTerminal.MiddleWare\SuperTerminal.MiddleWare.csproj" />
    <ProjectReference Include="..\SuperTerminal.Model\SuperTerminal.Model.csproj" />
    <ProjectReference Include="..\SuperTerminal.Service\SuperTerminal.Service.csproj" />
  </ItemGroup>

</Project>
