<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperTerminal.Data\SuperTerminal.Data.csproj" />
    <ProjectReference Include="..\SuperTerminal.MiddleWare\SuperTerminal.MiddleWare.csproj" />
    <ProjectReference Include="..\SuperTerminal.Model\SuperTerminal.Model.csproj" />
  </ItemGroup>

</Project>
